<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Descargar Erik App Store</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
      flex-direction: column;
      gap: 20px;
    }

    .boton {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 250px;
      height: 80px;
      font-size: 24px;
      font-weight: bold;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      color: white;
      text-decoration: none;
      gap: 10px;
    }

    .android {
      background-color: #3DDC84;
    }

    .apple {
      background-color: #c1c1c1;
    }

    .boton img {
      width: 40px;
      height: 40px;
    }
  </style>
</head>
<body>
  <a href="https://www.dropbox.com/scl/fi/yyfa4j4gs5ar47dxa2m1c/ErikAppStore.apk?rlkey=9ak39xis6gjgxapscf461sbwc&st=fct0nvbs&dl=1" class="boton android">
    <img src="https://upload.wikimedia.org/wikipedia/commons/d/d7/Android_robot.svg" alt="Android">
    Android
  </a>

  <a href="https://www.dropbox.com/scl/fi/cinqkbqbs6pb9t0gfz28y/INSTALAR-ERIK-APP-STORE-EN-IPHONE-O-IPAD.pdf?rlkey=7k76zzjt76u3b8epu60y40zg2&st=bhjjodl6&dl=1" class="boton apple">
    <img src="https://upload.wikimedia.org/wikipedia/commons/f/fa/Apple_logo_black.svg" alt="Apple">
    Apple
  </a>
</body>
</html>
